import React from 'react'
import Envelope from '../Envelope/Envelope'
import GoogleMap from '../GoogleMap/GoogleMap'
import men from './men.jpg'
import women from './women.jpg'
import './Info.css'

const Info = () => (
  <Envelope>
    <div className='card info'>
      <div className='card-top-diamond info' />
      <div className='card-bottom-diamond' />
      <div className='card-top' />
      <div className='card-bottom' />
      <div className='card-header'>Полезная информация</div>
      <div className='card-separator-one' />
      <div className='info-text'>
        <h2>Как добраться?</h2>
        <div className="info-map-wrapper">
          <GoogleMap />
        </div>
        <p><strong>Адрес: </strong>ул. Крылатская, д. 1</p>
        <p><strong>На машине:</strong> бросайте машину и берите такси, иначе придётся всю свадьбу просидеть трезвыми!</p>
        <p><strong>На такси:</strong> доезжаете до лыжной базы "Лата-трэк", идёте в ворота, потом налево до дорожки на вершину холма и по дорожке вверх.</p>
        <p><strong>Своим ходом:</strong> м. Молодёжная, первый вагон из центра, потом на автобусе 829 до остановки "Улица Крылатские Холмы, д.5". Проходите примерно 150 метров в сторону движения автобуса и поворачиваете направо в парк, далее прямо до вершины холма.</p>
        <h2>Когда приезжать?</h2>
        <p><strong>Начало 7 июля в 15:00.</strong></p>
        <p>Советуем не опаздывать, иначе рискуете упустить вкусняшки ;) Лучше приехать немного заранее и погулять по парку.</p>
        <p>Если вы будете сильно опаздывать, напишите нам чтобы мы не волновались.</p>
        <p>Если по каким-то причинам вы не сможете приехать, очень и очень просим вас сказать нам об этом хотя бы за 4 дня до свадьбы (3 июля).</p>
        <h2>Какой дресс код?</h2>
        <p>Мы представляем себе общий стиль одежды повседневно-коктейльным, без привязки к какому-либо цвету. Чтобы помочь вам сориентироваться, прикладываем ниже картинки с примерами.</p>
        <p><strong>Для мужчин:</strong> спортивный костюм или костюм-тройка будут сильно выделяться, истина где-то между ними :)</p>
        <a href={men} target="blank"><img src={men} alt=""/></a>
        <p><strong>Для женщин:</strong> лишними будут спортивная одежда и роскошные вечерние платья.</p>
        <a href={women} target="blank"><img src={women} alt=""/></a>
        <p><strong>Для детей:</strong> этим зайкам можно все! (даже быть красивеке невесты =))</p>
        <p>На самом деле нам всё равно, что на вас будет надето, приходите хоть голышом - поржём =)</p>
        <p><strong>P.S.</strong> Свадьба будет проходить в парке на холме, приходите в удобной обуви ;)</p>
        <h2>О программе</h2>
        <p>Мероприятие будет длиться с 15:00 до 23:00 и вам желательно дожить до конца, поэтому приходите трезвыми и бодрыми.</p>
        <p>Для детей будут организованы 2 зоны с аниматорами: игровая и мастер-классы, так что до 20:00 вы можете о них не волноваться. После их вручат вам на пляски-танцы.</p>
        <h2>Что дарить?</h2>
        <p>Все просто - деньги ;) Если вы считаете что деньги это слишком скучный подарок, можете подарить копилку с деньгами, воздушный шарик с деньгами, деньги в необычной валюте, деньги в интересной книге - существует много интересных способов подарить деньги =)</p>
      </div>
    </div>
  </Envelope>
)

export default Info
